# App
server.port=8021
app.base-url=http://localhost:8021
spring.application.name=urlshortener

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/url_shortener
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Redis Configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
# Cache expires after 1 hour
spring.cache.redis.time-to-live=1h

# JWT Configuration
app.security.jwt.secret=s2Xb5zQ7kLpM4vF9o/R1u0tW6yI8hG3jC2aD7fP+wZc=
app.security.jwt.expiration=86400000

# Rate Limiting
app.rate-limiting.enabled=true
app.rate-limiting.capacity=100
app.rate-limiting.refill-per-minute=100
app.rate-limiting.by-ip=true
app.rate-limiting.by-user=true